---
layout: center
transition: slide-left
bibliography: /assets/references.bib
---

# 03 / 06 / 2026

---
layout: default
---

<div
  un-flex
  un-justify-center
  un-max-h-full
  un-relative
>
  <pre
    un-font-mono
    un-text="xs/4 neutral-600 dark:neutral-400"
    un-whitespace-pre
    un-overflow-auto
    un-max-h-full
    un-max-w-full
    un-border="1px solid neutral-300 dark:neutral-700"
    un-rounded-sm
    un-bg="neutral-100/50 dark:neutral-900/50"
    un-p-4
  >
                          探索方向：全球湖泊水温突变
                                      │
                    ┌─────────────────┴─────────────────┐
                    ↓                                   ↓
                <span un-text-sky>水温序列</span>                             <span un-text-sky>湖泊识别</span>
                    │                                   │
                    ├─ 数据源：MODIS 遥感水温产品       ├─ ERA5 `lake_cover`
                    │                                   │  连通区域 (阈值 &gt 0.8)
                    │                                   │   <span un-text-rose>[!] 分辨率太粗 (0.1°×0.1°)</span>
                    │                                   │     · ~380 个湖泊，面积偏大
                    │                                   │     · 「伪湖泊集群」问题严重（影响均值等计算）
                    │                                   │   <span un-text-amber>[?] 阈值如何优化？</span> │
                    └──────────┬────────────────────────┘                      ├── 需要真实的湖泊数据集
                               ↓                                               │
                        把两者结合：                                           │
                    ERA5 识别湖泊坐标 → MODIS 提取水温                         │
                               │                                               ↓
                               ├────────────────────────部分区域（如北美）湖泊识别异常密集，并非真有那么多
                               ↓
                           <span un-text-sky>空间异质性</span>
                               │
                               ↓
                    策略调整：用更基础的方案建立 baseline
                    直接用 ERA5 自带的湖泊水温数据
                               │
                    ┌──────────┴──────────────────────┐
                    ↓                                 ↓
                <span un-text-sky>时间维度</span>                          <span un-text-sky>空间纬度</span>
              怎么检测突变？                  为什么差异这么大？
                    │                                 │
        ┌───────────┼───────────┐                     │
        ↓           ↓           ↓                     ↓
    年尺度聚合   Pettitt      PELT               引入地理特征
    (1980-2020)  突变检验     等算法         (深度/面积/形状因子)
        │           │           │             与突变特征做相关性
        │           └───────────┤                     │
        │                       ↓                     ↓
        │               [x] 显著突变少          大部分相关性不明显
        │               [x] 算法结果差异巨大          │
        │                       │                     ↓
        │               [?] 其他突变检测方法？       ✓ 关键结果：
        │                  · BEAST              深度 vs 斜率变化差值
        │                  · 小波                 · 浅湖：大幅波动
        │                  · ……                   · 深湖：集中在 0
        │                       │                     │
        │           原因分析：                   物理启示：
        │           · 趋势弱 + 周期强            深水/大湖热缓冲能力强
        │           · 年序列太短 (~40点)             │
        │                       │                     └─[?] 深度-热容量的定量关系？
        │           ┌───────────┴───────────┐            [?] 不同气候区是否一致？
        │           ↓                       ↓
        ├─→ 改进聚合方式？              文献调研：
        │           │                   别人怎么处理短序列+强周期？
        │   ┌───────┼───────┐                 │
        │   ↓       ↓       ↓                 ↓
        │ 年均值  季节均值  年最值        发现：滑动 t 检验
        │ (原案)  (春夏秋冬) (max/min)   按先验划分子序列(4/8年)
        │   │       │       │                 │
        │   └───────┴───────┤                 ↓
        │                   ↓             实验：不同分段长度测试
        │       ✓ 季节异质性非常明显          │
        │          · 夏季 2016 vs 冬季 2020   ↓
        │          ↓                       ✓ 识别出：
        │       [?] 季节响应的物理机制？   2008-2012 增温停滞期
        │          · 热传导时间尺度          等阶段性特征
        │          · 遥相关模式(ENSO/NAO)     │
        │          · 冰封期影响              ↓
        │                   │           [?] 如何与气候指数关联？
        │                   └───────────┬─── [?] 极端事件的触发机制？
        │                               │
        └───────────────────────────────┤
                                        │
                            ⚠ 核心认知收敛：
                            结果对以下高度敏感：
                            · 数据集选择
                            · 聚合/分段策略
                            · 突变检测方法
                                        │
                            问题重构：
                        "统一突变点"假设可能不成立
                        → 转向"变率模式刻画"
                                        │
        ┌───────────────────────────────┴───────────────────────────────┐
        ↓                                                               ↓
    [2026 主干 A]                                                   [2026 主干 B]
从"自制粗糙识别"                                              从"年尺度+突变检测"
升级为"成熟湖泊数据库"                                        升级为"STL分解+多尺度"
        │                                                               │
    · 收集 GLDB/HydroLAKES 等                                      · 月尺度 STL 分解
    · 横向对比数据集差异                                            → 趋势+季节+残差
    · 融合策略设计                                                  · 在趋势项上做分析
        │                                                           · 季节对比深化
        ├─[?] 如何处理数据集冲突？                                      │
        ├─[?] 缺失值插补策略？                                      ├─[?] 残差中的极端事件？
        └─[?] 动态湖泊(季节性)如何处理？                            ├─[?] 周期项的年际变化？
                │                                                   └─[?] 与大气再分析数据耦合？
                └───────────────────┬─────────────────────────────────┘
                                    │
                            [整合分析框架]
                        "多数据集 + 多尺度 + 分类型 + 空间格局"
                                    │
                ┌───────────────────┼───────────────────┐
                ↓                   ↓                   ↓
        按湖泊类型分析          空间格局分析        [潜力] 驱动因素解析
        (深/浅, 大/小)        (纬度/气候区/流域)        │
                │                   │               ├─ 大气强迫
                │                   │               ├─ 土地利用变化
                │                   │               ├─ 人类活动
                ├─[?] 补给类型？     ├─[?] 空间自相关？  └─ 反馈机制
                ├─[?] 冰封/非冰封？  └─[?] 热点/冷点识别？
                └─[?] 人工/天然？
  </pre>
</div>
